{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "0538046f-3451-1469-c12f-dfa35ea0dfd3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ovh_order_cart",
      "name": "mycart",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assign": false,
            "cart_id": "01846fa5-0c16-474b-8343-0ce0f45135df",
            "description": "",
            "expire": "2023-08-15T22:59:24+02:00",
            "id": "01846fa5-0c16-474b-8343-0ce0f45135df",
            "items": [],
            "ovh_subsidiary": "fr",
            "read_only": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ovh_order_cart_product_plan",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cart_id": "01846fa5-0c16-474b-8343-0ce0f45135df",
            "catalog_name": null,
            "id": "project.2018",
            "plan_code": "project.2018",
            "price_capacity": "renew",
            "prices": [
              {
                "capacities": [
                  "installation"
                ],
                "description": "rental for 1 month",
                "duration": "P0D",
                "interval": 0,
                "maximum_quantity": 1,
                "maximum_repeat": 1,
                "minimum_quantity": 1,
                "minimum_repeat": 1,
                "price": [
                  {
                    "currency_code": "EUR",
                    "text": "0.00 €",
                    "value": 0
                  }
                ],
                "price_in_ucents": 0,
                "pricing_mode": "default",
                "pricing_type": "rental"
              },
              {
                "capacities": [
                  "upgrade"
                ],
                "description": "rental for 1 month",
                "duration": "P0D",
                "interval": 0,
                "maximum_quantity": 1,
                "maximum_repeat": 1,
                "minimum_quantity": 1,
                "minimum_repeat": 1,
                "price": [
                  {
                    "currency_code": "EUR",
                    "text": "0.00 €",
                    "value": 0
                  }
                ],
                "price_in_ucents": 0,
                "pricing_mode": "default",
                "pricing_type": "rental"
              },
              {
                "capacities": [
                  "renew"
                ],
                "description": "rental for 1 month",
                "duration": "P1M",
                "interval": 1,
                "maximum_quantity": 1,
                "maximum_repeat": 0,
                "minimum_quantity": 1,
                "minimum_repeat": 1,
                "price": [
                  {
                    "currency_code": "EUR",
                    "text": "0.00 €",
                    "value": 0
                  }
                ],
                "price_in_ucents": 0,
                "pricing_mode": "default",
                "pricing_type": "rental"
              }
            ],
            "product": "cloud",
            "product_name": "Public Cloud Project",
            "product_type": "delivery",
            "selected_price": [
              {
                "capacities": [
                  "renew"
                ],
                "description": "rental for 1 month",
                "duration": "P1M",
                "interval": 1,
                "maximum_quantity": 1,
                "maximum_repeat": 0,
                "minimum_quantity": 1,
                "minimum_repeat": 1,
                "price": [
                  {
                    "currency_code": "EUR",
                    "text": "0.00 €",
                    "value": 0
                  }
                ],
                "price_in_ucents": 0,
                "pricing_mode": "default",
                "pricing_type": "rental"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "full",
            "description": "Atelier des logiciels",
            "id": "195412728",
            "order": [
              {
                "date": "2023-08-15T22:30:17+02:00",
                "details": [
                  {
                    "description": "Activation d'un projet /cloud",
                    "domain": "09d4ea2816c54ed5a2d3603192c28e9f",
                    "order_detail_id": 877405549,
                    "quantity": "1"
                  },
                  {
                    "description": "Public Cloud Project rental for 1 month",
                    "domain": "09d4ea2816c54ed5a2d3603192c28e9f",
                    "order_detail_id": 877405547,
                    "quantity": "1"
                  },
                  {
                    "description": "Public Cloud Project rental for 1 month",
                    "domain": "09d4ea2816c54ed5a2d3603192c28e9f",
                    "order_detail_id": 877405548,
                    "quantity": "1"
                  }
                ],
                "expiration_date": "2023-08-29T23:29:59+02:00",
                "order_id": 195412728
              }
            ],
            "ovh_subsidiary": "fr",
            "payment_mean": null,
            "plan": [
              {
                "catalog_name": "",
                "configuration": [],
                "duration": "P1M",
                "plan_code": "project.2018",
                "pricing_mode": "default"
              }
            ],
            "plan_option": [],
            "project_id": "09d4ea2816c54ed5a2d3603192c28e9f",
            "project_name": "7626503995171431",
            "status": "ok",
            "urn": "urn:v1:eu:resource:publicCloudProject:09d4ea2816c54ed5a2d3603192c28e9f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ovh_order_cart.mycart",
            "data.ovh_order_cart_product_plan.cloud"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
